PORT=5000
NODE_ENV="PRODUCTION"
MONGO_DB="mongodb://127.0.0.1:27017/quiz"
JWT_SECRET="qwertyuiopasdfghjklzxcvbnmdhvxeyu"
AUTH_ID="831217783275-8iajnirsn0u2egcublg4g9ju4rbgmmbs.apps.googleusercontent.com"
